BOT_TOKEN=8587744814:AAE2bvinn84UMaApbMfTzJVEhyqj-xtRTq4
BOT_USERNAME=@NewChatFightBot
UPDATES_CHANNEL=https://t.me/destutalks
DATABASE_URL=chatfight.db
MONGO_URI=mongodb+srv://sparshshivare2606:sparshs2607@cluster0.cvditmt.mongodb.net/?appName=Cluster0
ADMIN_ID=7347996330
LOG_GROUP_ID=-1003843335098
SUPPORT_GROUP=https://t.me/Newchatfightsupport